{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "next/core-web-vitals"
  ],
  "overrides": [],
  "parser": "@babel/preset-env",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": true,
      "configFile": false,
      "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
      ]
    }
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "camelcase": "error",
    "spaced-comment": "error",
    "quotes": [
      "error",
      "single"
    ],
    "no-duplicate-imports": "error",
    "react/prop-types": "off"
  }
}

